{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": "PA"
        }
      ],
      "destination": "/404.html"
    }
  ]
}
