{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": "NI"
        }
      ],
      "destination": "/404.html",
      "permanent": false
    }
  ]
}
